<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/deviant_bg.qm</file>
        <file alias="ca">locale/deviant_ca.qm</file>
        <file alias="cs">locale/deviant_cs.qm</file>
        <file alias="da">locale/deviant_da.qm</file>
        <file alias="de">locale/deviant_de.qm</file>
        <file alias="en">locale/deviant_en.qm</file>
        <file alias="en_US">locale/deviant_en_US.qm</file>
        <file alias="es">locale/deviant_es.qm</file>
        <file alias="es_ES">locale/deviant_es_ES.qm</file>
        <file alias="fi">locale/deviant_fi.qm</file>
        <file alias="fr_FR">locale/deviant_fr_FR.qm</file>
        <file alias="hi_IN">locale/deviant_hi_IN.qm</file>
        <file alias="hr">locale/deviant_hr.qm</file>
        <file alias="hr_HR">locale/deviant_hr_HR.qm</file>
        <file alias="it">locale/deviant_it.qm</file>
        <file alias="ja">locale/deviant_ja.qm</file>
        <file alias="ko_KR">locale/deviant_ko_KR.qm</file>
        <file alias="lt_LT">locale/deviant_lt_LT.qm</file>
        <file alias="nl">locale/deviant_nl.qm</file>
        <file alias="pl">locale/deviant_pl.qm</file>
        <file alias="pt">locale/deviant_pt.qm</file>
        <file alias="pt_BR">locale/deviant_pt_BR.qm</file>
        <file alias="ro_RO">locale/deviant_ro_RO.qm</file>
        <file alias="ru">locale/deviant_ru.qm</file>
        <file alias="sk">locale/deviant_sk.qm</file>
        <file alias="sv">locale/deviant_sv.qm</file>
        <file alias="tr">locale/deviant_tr.qm</file>
        <file alias="uk">locale/deviant_uk.qm</file>
        <file alias="vi">locale/deviant_vi.qm</file>
        <file alias="zh_CN">locale/deviant_zh_CN.qm</file>
        <file alias="zh_TW">locale/deviant_zh_TW.qm</file>
    </qresource>
</RCC>
