# /etc/conf.d/deviantd: config file for /etc/init.d/deviantd

# Config file location
#BITCOIND_CONFIGFILE="/etc/deviant/deviant.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/deviantd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/deviantd.pid"

# Where to write deviantd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/deviantd"

# User and group to own deviantd process
#BITCOIND_USER="deviant"
#BITCOIND_GROUP="deviant"

# Path to deviantd executable
#BITCOIND_BIN="/usr/bin/deviantd"

# Nice value to run deviantd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
